Sequence search results
=======================
Results of a protein sequence search are available under the **Results** tab in the navigation menu under 
**Your InterProScan Searches** section. This page displays the sequence searches that have been
performed in the last seven days, with the most recent one being displayed at the top. The *Status* 
column gives an indication of whether or not the search has completed (green tick symbol / searching), if the 
search has been saved locally (the results will still be available even after the seven days limit set up on 
InterPro servers), or if the results have been imported (file symbol). Searches can be deleted or saved locally 
by clicking on the bin or file icon in the *Action* column, respectively.

Previously ran searches can be imported either by typing the job ID in the **Import** text box, for searches 
performed in the last seven days on our servers, or by uploading an :doc:`InterProScan </interproscan>` output 
file in JSON format, the job is added to the table. If the second option is chosen and InterProScan was 
run using nucleotide sequences, a job result is created for each Open Reading Frame (ORF) and ORFs from the same 
nucleotide sequence are grouped accordingly.
This import feature can be used by users requiring to have InterProScan graphic output formats for publications 
and other uses.

.. figure:: images/search/interpro_rtd_list_jobs.png
  :alt: Sequence search list
  :width: 800px

  Summary of sequence searches.

Clicking on the job ID or on the text in the *Results* column opens a page summarising the search, including the 
sequence type, number of sequences, status and expiry date (see figure below).
When a search has been run using a previous version of InterProScan, it can be re-run using the latest 
version of the software by clicking on the **Resubmit All** button. If the search has been run in the last seven 
days, the results can be saved in the browser to be able to access them once the seven days limit has been reached 
by clicking on the **Save results in Browser** button.
The results can be downloaded by clicking on the **Download** button. If the search has been run in the last seven days
the results can be downloaded in TSV, JSON, XML and GFF formats, thereafter, if the search has been saved locally, 
the results are only available in JSON format.

.. figure:: images/search/interpro_rtd_seq_list.png
  :alt: InterProScan search results (Sequences) page
  :width: 800px

  InterProScan search results (Sequences) page.

All the submitted sequences are listed in a table. Clicking on the name in the **Sequence** column allows to 
access the results summarised in a protein sequence viewer (see figure below).

.. figure:: images/search/sequence_search_result.png
  :alt: Sequence search viewer
  :width: 800px

  Example of sequence viewer as displayed on the InterProScan search results page.

.. Example protein used: P02936

On the results page, some general information about the submitted sequence is provided, 
followed by the predicted InterPro protein family membership when available ([1] in the figure above).

The sequence submitted is shown in its full length at the top of the sequence viewer (grey bar) [2]. 
InterPro entries and signatures matches are displayed in categories: Families, Domains, Conserved residues... 
Each coloured bar represents a protein family, a domain or important site that has been 
matched to part or all the length of the submitted sequence. 

Two Display modes can be selected under the Feature Display Mode options on top of the 
sequence viewer [3]:

#. Summary view: displays the Families, a one line summary of the domains, and Conserved sites.
#. Full view: displays all the annotations available for the sequence.

On the right-hand side of the match, if a signature has been integrated in an InterPro entry, the later is shown [4a, 5a].
Directly below the InterPro entry, the member database signatures that contributed to that InterPro entry are shown [4b, 5b]. 

In the example above, seven InterPro entries (2 families, 3 domains, 2 homologous superfamilies entries) have been found matching the 
submitted sequence. The first InterPro entry is for a protein family [4a], containing two member database 
signatures, in this case from Prosite (PR01022) and HAMAP (MF_00842)[4b], the other family contains 1 PANTHER signature. 
The following 2 InterPro matches are Homologous superfamilies, containing 1 and two member database signatures, respectively.
The last 3 InterPro matches are domains. The first two InterPro domains contain one member database signature each. 
The last InterPro domain entry [5a] contains signatures from 3 member databases (Pfam, CDD and Prosite) [5b] which all represent the 
same domain. 

Member database signatures not integrated in InterPro entries are displayed as grey bars.

CDD also provides per residue annotations which are displayed in the **Conserved residues** category [6].
Looking at the **Other features** category, we also learn that the protein has a signal peptide at its N-terminal end.


Additionally to the InterPro matches, information about the GO terms associated to the InterPro entries and PANTHER signatures matching the protein 
are displayed below the sequence viewer when available. The GO terms are assigned manually to InterPro entries using on 
the `Gene Ontology <http://geneontology.org/>`_ and reflect the Biological process, Molecular function or Cellular location the protein may have.